# ====================== Skhd Configuration file ============================ #

# =========================================================================== #
# ====================== NAVIGAZIONE FINESTRE E SPAZI ======================= #

# Navigazione finestre (attraverso bordi display): lalt - {h, j, k, l}
lalt - h : yabai -m window --focus west  || yabai -m display --focus west
lalt - j : yabai -m window --focus south || yabai -m display --focus south
lalt - k : yabai -m window --focus north || yabai -m display --focus north
lalt - l : yabai -m window --focus east  || yabai -m display --focus east

# Navigazione spazi (quattro spazi per display): lalt - {1, 2, 3, 4, ...}
# Si fa uso di uno script per la navigazione tra spazi
# Mappatura per 10 spazi (1-10)
lalt - 1 : ~/.config/skhd/focus_space.sh 1
lalt - 2 : ~/.config/skhd/focus_space.sh 2
lalt - 3 : ~/.config/skhd/focus_space.sh 3
lalt - 4 : ~/.config/skhd/focus_space.sh 4
lalt - 5 : ~/.config/skhd/focus_space.sh 5
lalt - 6 : ~/.config/skhd/focus_space.sh 6
lalt - 7 : ~/.config/skhd/focus_space.sh 7
lalt - 8 : ~/.config/skhd/focus_space.sh 8
lalt - 9 : ~/.config/skhd/focus_space.sh 9
lalt - 0 : ~/.config/skhd/focus_space.sh 10

# =========================================================================== #
# ====================== MOVIMENTI FINESTRE TRA SPAZI ======================= #

# Sposta finestra negli spazi specifici: shift + lalt - {1, 2, 3, 4, ... 0}
shift + lalt - 1 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[1] ]] \
                  && (yabai -m window --space $SPACES[1] && yabai -m space --focus $SPACES[1])
shift + lalt - 2 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[2] ]] \
                  && (yabai -m window --space $SPACES[2] && yabai -m space --focus $SPACES[2])
shift + lalt - 3 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[3] ]] \
                  && (yabai -m window --space $SPACES[3] && yabai -m space --focus $SPACES[3])
shift + lalt - 4 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[4] ]] \
                  && (yabai -m window --space $SPACES[4] && yabai -m space --focus $SPACES[4])
shift + lalt - 5 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[5] ]] \
                  && (yabai -m window --space $SPACES[5] && yabai -m space --focus $SPACES[5])
shift + lalt - 6 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[6] ]] \
                  && (yabai -m window --space $SPACES[6] && yabai -m space --focus $SPACES[6])
shift + lalt - 7 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[7] ]] \
                  && (yabai -m window --space $SPACES[7] && yabai -m space --focus $SPACES[7])
shift + lalt - 8 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[8] ]] \
                  && (yabai -m window --space $SPACES[8] && yabai -m space --focus $SPACES[8])
shift + lalt - 9 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[9] ]] \
                  && (yabai -m window --space $SPACES[9] && yabai -m space --focus $SPACES[9])
shift + lalt - 0 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[10] ]] \
                  && (yabai -m window --space $SPACES[10] && yabai -m space --focus $SPACES[10])

# Sposta finestra allo spazio successivo/precedente
shift + cmd - right : \
    CURRENT_WINDOW_ID=$(yabai -m query --windows --window | jq '.id'); \
    CURRENT_SPACE=$(yabai -m query --spaces --space | jq '.index'); \
    NEXT_SPACE=$(yabai -m query --spaces | jq -r --argjson CURRENT "$CURRENT_SPACE" '.[] | select(.index == ($CURRENT + 1)) | .index'); \
    if [ -n "$NEXT_SPACE" ]; then \
        yabai -m window --space $NEXT_SPACE; \
        yabai -m space --focus $NEXT_SPACE; \
        yabai -m window --focus $CURRENT_WINDOW_ID; \
    fi

shift + cmd - left : \
    CURRENT_WINDOW_ID=$(yabai -m query --windows --window | jq '.id'); \
    CURRENT_SPACE=$(yabai -m query --spaces --space | jq '.index'); \
    PREV_SPACE=$(yabai -m query --spaces | jq -r --argjson CURRENT "$CURRENT_SPACE" '.[] | select(.index == ($CURRENT - 1)) | .index'); \
    if [ -n "$PREV_SPACE" ]; then \
        yabai -m window --space $PREV_SPACE; \
        yabai -m space --focus $PREV_SPACE; \
        yabai -m window --focus $CURRENT_WINDOW_ID; \
    fi

# Scorciatoie aggiuntive per spostare finestre
shift + lalt - n : yabai -m window --space next && yabai -m space --focus next
shift + lalt - p : yabai -m window --space prev && yabai -m space --focus prev

# =========================================================================== #
# ====================== MANIPOLAZIONE FINESTRE ============================= #

# Equalize grandezza finestre
ctrl + lalt - e : yabai -m space --balance

# Cambia tipo di split
lalt - e : yabai -m window --toggle split

# Chiudi finestra
ctrl + lalt - c : yabai -m window --close

# Minimizza finestra
lalt - m : yabai -m window --minimize

# Ruota albero
lalt - r : yabai -m space --rotate 90

# Specchia albero sugli assi x, y
lalt - x : yabai -m space --mirror x-axis
lalt - y : yabai -m space --mirror y-axis

# Float / unfloat finestra e centra
lalt - t : yabai -m window --toggle float;\
           yabai -m window --grid 4:4:1:1:2:2

# Toggle padding desktop
lalt - a : yabai -m space --toggle padding; yabai -m space --toggle gap

# Toggle zoom finestra parent
lalt - d : yabai -m window --focus mouse && \
           yabai -m window --toggle zoom-parent

# Toggle finestra fullscreen zoom
lalt - f : yabai -m window --focus mouse && \
           yabai -m window --toggle zoom-fullscreen

# Aumenta, diminuisci gap nello spazio attivo
lalt - g : yabai -m space --gap rel:20
shift + lalt - g : yabai -m space --gap rel:-20

# Toggle finestra native fullscreen
shift + lalt - f : yabai -m window --toggle native-fullscreen

# =========================================================================== #
# ====================== SPOSTAMENTO FINESTRE IN LAYOUT ===================== #

# Sposta finestra (warp) in direzione
shift + cmd - h : yabai -m window --warp west
shift + cmd - j : yabai -m window --warp south
shift + cmd - k : yabai -m window --warp north
shift + cmd - l : yabai -m window --warp east

# =========================================================================== #
# ====================== STACKS E INSERIMENTO =============================== #

# Aggiungi finestra attiva allo stack nella direzione: shift + ctrl - {h, j, k, l}
shift + ctrl - h : yabai -m window west --stack $(yabai -m query --windows --window | jq -r '.id')
shift + ctrl - j : yabai -m window south --stack $(yabai -m query --windows --window | jq -r '.id')
shift + ctrl - k : yabai -m window north --stack $(yabai -m query --windows --window | jq -r '.id')
shift + ctrl - l : yabai -m window east --stack $(yabai -m query --windows --window | jq -r '.id')

# Imposta punto di inserimento per il container: shift + ctrl + lalt - {h, j, k, l, s}
shift + ctrl + lalt - h : yabai -m window --insert west
shift + ctrl + lalt - j : yabai -m window --insert south
shift + ctrl + lalt - k : yabai -m window --insert north
shift + ctrl + lalt - l : yabai -m window --insert east
shift + ctrl + lalt - s : yabai -m window --insert stack

# =========================================================================== #
# ====================== RIDIMENSIONAMENTO FINESTRE ========================= #

# Aumenta dimensione finestra
ctrl + lalt - h : yabai -m window --resize left:-20:0
ctrl + lalt - j : yabai -m window --resize bottom:0:20
ctrl + lalt - k : yabai -m window --resize top:0:-20
ctrl + lalt - l : yabai -m window --resize right:20:0

# Diminuisci dimensione finestra
ctrl + lalt + cmd - h : yabai -m window --resize left:20:0
ctrl + lalt + cmd - j : yabai -m window --resize bottom:0:-20
ctrl + lalt + cmd - k : yabai -m window --resize top:0:20
ctrl + lalt + cmd - l : yabai -m window --resize right:-20:0

# =========================================================================== #
# ====================== LAYOUT E SERVIZI =================================== #

# Toggle sketchybar
shift + lalt - space : sketchybar --bar hidden=toggle

# Ferma/Avvia/Riavvia yabai
ctrl + alt - q : yabai --stop-service
ctrl + alt - s : yabai --start-service
ctrl + alt - r : yabai --restart-service

# Cambia layout del desktop
ctrl + lalt - a : yabai -m space --layout bsp
ctrl + lalt - d : yabai -m space --layout float

# =========================================================================== #